@charset "UTF-8";
@rem:45rem;
header{
	position:relative;
	width:100%;
	z-index:88;
	overflow:hidden;
	.swiper-container {
		  position:relative;
	      width: 100%;
	      height: 100%;
	      margin-left: auto;
	      margin-right: auto;
	       .swiper-slide {
		      text-align: center;

		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		      img{
				width:100%;
				height:450/@rem;
				}
	    	}
	    .uu{
		position:absolute;
		bottom:14/@rem;
		left:42%;
		z-index:66;
		width:20%;
		height:14/@rem;
		span{
			float: left;
			width:10%;
			height:14/@rem;
			margin:0 6%;
			border-radius:50%;
			background:#d2d2d2;
		}
		.swiper-pagination-bullet-active{
			background:#b8123e;
		}
	}
    }
	/* ul{
		position:absolute;
		bottom:14/@rem;
		left:42%;
		z-index:66;
		width:20%;
		height:14/@rem;
		li{
			float: left;
			width:10%;
			height:14/@rem;
			margin:0 6%;
			border-radius:50%;
			background:#d2d2d2;
		}
		.li2{
			background:#b8123e;
		}
	} */
}
.searth{
		position: fixed;
		top:177/@rem;
		left: 0;
		z-index:99;
		width:80%;
		height:80/@rem;
		border:1/@rem solid #ccc;
		border-radius: 20/@rem;
		line-height: 80/@rem;
		margin:0 10%;
		background: #fff;
		span{
			display:block;
			width:28%;
			height:80/@rem;
			line-height: 80/@rem;
			text-align: center;
			i{
				display: inline-block;
				width:25%;
				height:80/@rem;
				margin-left:-20%;
				background:url(../img/ios/xia.png) no-repeat center;
				background-size: 60%;
			}
		}
		p{
			width:60%;
			height:80/@rem;
			color:#999;
			i{

				display: inline-block;
				width:20%;
				height:40/@rem;
				margin-top: 20/@rem;
				border-left:1/@rem solid #ccc;
				background:url(../img/ios/search.png) no-repeat center;
				background-size: 50%;
			}
		}
	}
.main-box{
	// z-index:9;
	width:100%;
	padding-top:20/@rem;
	background:#f5f3f3;
	.main-top{
		width:100%;
		height:200/@rem;
		background:#f5f3f3;
		li{
			float: left;
			display:block;
			text-align: center;
			width:25%;
			padding-top: 14/@rem;
			height:134/@rem;
			img{
				width:60%;
				height:100/@rem;
			}
			span{
				display:block;
				width:100%;
				font-size: 32/@rem;
				padding:10/@rem 0;
			}
		}
	}
	.baby-box{
		width:100%;
		background:#fff;
		.tit{
			width:90%;
			height:78/@rem;
			padding:0 5%;
			color:#555;
			line-height:78/@rem;
			margin-top:30/@rem;
			border-top:1/@rem solid #ccc;
			border-bottom:1/@rem solid #ccc;
			i{
				display:block;
				height:78/@rem;
				width:17%;
				color:#666;
				background:url(../img/ios/left.png) no-repeat right;
				background-size:20%;
			}
		}
		dl{
			width:90%;
			margin: 0 5%;
			overflow: hidden;
			font-size:30/@rem;
			border-bottom:1/@rem solid #ccc;
			dt{
				width:40%;
				img{
					display:block;
					margin:21/@rem auto;
					width:80%;
					height:200/@rem;
					border:1/@rem solid #ccc;
				}
			}
			dd{
				width:57%;
				padding-left:3%;
				height:156/@rem;
				h2{
					font-size:36/@rem;
					margin-top:20/@rem;
					margin-bottom:17/@rem;
				}
				span{
					padding:6/@rem 4%;
					border:1/@rem solid #b8123e;
					color:#b8123e;
				}
				p{
					width:100%;
					height:24/@rem;
					margin-top: 18/@rem;
					font-size:24/@rem;
					b{
						display:block;
						width:50%;
						margin-right: 8%;
					}
					i{
						display:block;
						width:40%;
					}
				}
			}
		}
	}
	.box-last{
		margin-bottom:150/@rem;
	}
}
footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	height:110/@rem;
	padding-top:20/@rem;
	border-top:1/@rem solid #ccc;
	background:#fff;
	ul{
		width:100%;
		li{
			float: left;
			width:25%;
			text-align:center;
			height:100/@rem;
			img{
				display:block;
				margin:0 auto;
				width:28%;
				height:50/@rem;
			}
			span{
				display:block;
				margin-top:14/@rem;
				font-size:26/@rem;
				width:100%;
			}
		}
	}
}